# flowable

flowable/: pom.xml
flowable/src/main/java/src/: FlowableApplication.java
flowable/src/main/java/src/config/: CorsConfig.java  SpringContextHolder.java  SwaggerConfiguration.java
flowable/src/main/java/src/controller/: BpmnController.java  ProcessController.java
flowable/src/main/java/src/dao/entry/: GdAdvice.java
flowable/src/main/java/src/dao/mapper/: GdAdviceMapper.java
flowable/src/main/java/src/mode/: FlowableRequest.java  FlowableResponse.java  FormVo.java  HistoricVariableInstanceVo.java  HistoryVo.java  PageParam.java  ProcessInstanceVo.java  ProcessRequestVo.java  TaskRequestVo.java  TaskVo.java  UserVo.java  VariablesVo.java
flowable/src/main/java/src/service/: BizService.java  ExecuteListener.java  ProcessService.java  ProcessTaskListener.java
flowable/src/main/resources/: application.yml
flowable/src/test/java/src/: FlowableApplicationTests.java
